<?xml version="1.0"?>
<!--
  AMR - Inertia Macros
  Standard rigid body inertia formulas for:
    - Solid cylinder: Ixx=Iyy=m(3r²+h²)/12, Izz=mr²/2
    - Solid box: Ixx=m(y²+z²)/12, Iyy=m(x²+z²)/12, Izz=m(x²+y²)/12
    - Solid sphere: Ixx=Iyy=Izz=2mr²/5
  Reference: https://en.wikipedia.org/wiki/List_of_moments_of_inertia
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12.0}" ixy="0.0" ixz="0.0"
             iyy="${m*(3*r*r+h*h)/12.0}" iyz="0.0"
             izz="${m*r*r/2.0}"/>
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
    <inertia ixx="${m*(y*y+z*z)/12.0}" ixy="0.0" ixz="0.0"
             iyy="${m*(x*x+z*z)/12.0}" iyz="0.0"
             izz="${m*(x*x+y*y)/12.0}"/>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertia ixx="${2.0*m*r*r/5.0}" ixy="0.0" ixz="0.0"
             iyy="${2.0*m*r*r/5.0}" iyz="0.0"
             izz="${2.0*m*r*r/5.0}"/>
  </xacro:macro>

</robot>
